<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mata name="viewport" content="width-device-width, initial-scale=1.0">

    <title>background position calc</title>
    <style>

       /*選擇器*/
       p{color:rgba(252,186,3,0.8);
            font-size:40px;
            letter-spacing: 10px;
            line-height: 1.5;
            font-weight: 500;
            text-align:right;/*left ,center*/
            font-family: '標楷體', sans-serif;
           }
           div {
            font-family:Arial,'Times New Roman','Microsoft YaHei'; font:bold 12px/0.75em Arial,'Times New Roman','Microsoft YaHei';
            font-size:40px;
            line-height: 1.5;
            }
          
          /*全部設定字體*/
           body { font-family: verdana, Times New Roman, 新細明體, 微軟正黑體; }

       
       


    </style>
</head>
<body>
      <p>天氣很好</p>
      <p>Hello</p>
      <div>HHHHHHHHHH</div>
      <div>我我我我我我</div>
      <!--個別設定字體-->
      <div><span style="font-family: verdana, Times New Roman, 新細明體, 微軟正黑體;">設定字型</span></div>
      哈哈哈

      
</body>
</html>